<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Vaishnavi Portofolio</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Vaishnavi Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
       
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Vaishnavi M Iyengar</div>
        <div class="text-three">Software Developer</div>
        <div class="text-four">From Bangalore</div>
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/vaishnavi.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Developement Is My Passion</div>
          <p>
           "Aspiring Software Developer with a strong foundation in Python, SQL, and Django basics. Currently enhancing skills in full-stack development, including advanced Python and FastAPI. Passionate about creating efficient, scalable, and user-friendly software solutions. Adept at problem-solving, learning new technologies, and contributing to team success."
          </p>
          <div class="button">
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>"Proficient in Python programming with knowledge of Django, SQL, and Django Rest Framework, skilled in building dynamic web applications and RESTful APIs, currently advancing expertise in FastAPI, with a strong focus on scalability, debugging, and learning new technologies."</p>

        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">70%</div>
          </div>
<!--          <div class="box">-->
<!--            <div class="topic">PHP</div>-->
<!--            <div class="per">60%</div>-->
<!--          </div>-->
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
<!---->

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">

        <p></p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>

  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Vaishnavi M</a> | &#169; 2024 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>